{
    "name": "lti/lti-wp-seo",
    "require-dev": {
        "lti/json-ld": "dev-master",
        "lti/google": "dev-master"
    },
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload --optimize"
    ]
  },
  "autoload": {
    "psr-4": {
      "Lti\\Seo\\": "src/"
    }
  }
}
